# request-emiter

./: .gitlab-ci.yml  HTTPWorker.uml  README.md  batch-runner.sh  pom.xml  runner.sh
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/com/drimmi/rtb/: ConfigurationParser.java  DataPrototypeAdapter.java  EmitterConfiguration.java  HTTPRequestExecutor.java  ISenderService.java  JobResult.java  ProcessResult.java  Processor.java  RTBRequest.java  RTBRequestEmitter.java  RTBRequestProcessor.java  RTBRequestPrototype.java  RequestEmitter.java  RequestEmitterBuilderImpl.java  RequestExecutor.java  RequestGenerator.java  SequenceProcessor.java  SequenceSenderService.java  TimeMeasurementCompletableFuture.java
src/main/java/com/drimmi/rtb/react/: BatchOptimizer.java  DataProducer.java  GenericDataGenerator.java  HTTPWorker.java  RTBRequest.java  RTBRequestGenerator.java  RequestGenerator.java  SimpleDataGenerator.java  WorkerListener.java
src/main/java/com/drimmi/rtb/reader/: OpenRtbExtSetter.java
src/main/java/com/drimmi/rtb/reader/bidswitch/: BidSwitchExtUtils.java  BidSwitchRequestExtReader.java
src/main/resources/: bidswitch.proto  openrtb-adx.proto  openrtb.proto
src/test/java/com/drimmi/rtb/: ConfigurationParserTest.java  ConfigurationSupport.java  DataPrototypeAdapterTest.java  GoogleRTBRequestTest.java  HTTPRequestExecutorTest.java  OpenRtbExtSetterTest.java  RTBRequestEmitterTest.java  RTBRequestProcessorTest.java  RTBRequestTest.java  RequestBuilderTest.java  RequestEmitterTest.java  RequestExecutorTest.java  RequestGeneratorTest.java  SimpleDataGeneratorTest.java
src/test/java/com/drimmi/rtb/react/: DataProducerTest.java  RTBRequestGeneratorTest.java
src/test/resources/: bidswitch-bidrequest.json  google_rtbrequest.json  rtbrequest.json
